# commands

./: .editorconfig  Atmoos.Commands.Build.props  LICENSE  README.md  commands.pack.xml  commands.sln
.github/workflows/: dotnet.yml  publish-progressReporting.yml
commands/: AssemblyProperties.cs  ICommand.cs  IResult.cs  commands.csproj  readme.md
commands/commands/: MapCommand.cs  Sink.cs  SinkCommand.cs  Source.cs  SourceCommand.cs  VoidCommand.cs
commands/extensions/: BuildExtensions.cs  Builder.cs  CommandExtensions.cs  FuncExtensions.cs
commands/progress/: Progress.cs  Reporter.cs  State.cs
commands/tools/: Builder.cs  IBuilder.cs  ICommandChain.cs  ICountable.cs  IGenerator.cs  IRun.cs
commands/tools/builders/: Builder.cs  CompiledCommand.cs  MapBuilder.cs  RootBuilder.cs  SinkBuilder.cs  SourceBuilder.cs
commands/wrappers/: ArgWrapper.cs  Command.cs  DelegateWrappers.cs  InCommand.cs  InOutCommand.cs  OutCommand.cs  ResultConsumer.cs  ResultWrapper.cs  SequentialCommand.cs
commandsTest/: BuilderTest.cs  ExampleTest.cs  Examples.cs  ProgressTest.cs  SimpleExamples.cs  UnitTest1.cs  commandsTest.csproj
commandsTest/commands/: Increment.cs  Initialize.cs
progress/: AssemblyProperties.cs  CancellationAdapter.cs  DriverAdapter.cs  EmptyProgress.cs  INonLinearProgress.cs  MonotonicProgress.cs  ProcessReporter.cs  Progress.cs  ProgressDriver.cs  ProgressTree.cs  ProgressZip.cs  Reporter.cs  Stack.cs  State.cs
progress/extensions/: Flow.cs  Timing.cs
progress/reporters/: BoundedProgress.cs  CancellationAdapter.cs  DriverAdapter.cs  DriverWrapper.cs  EmptyProgress.cs  Extensions.cs  MonotonicProgress.cs  ProgressView.cs  ProgressZip.cs
progressReporting/: BoundedProgress.cs  CancellationAdapter.cs  EmptyProgress.cs  Extensions.cs  IncrementalProgress.cs  Info.cs  MonotonicProgress.cs  Norm.cs  ObservableProgress.cs  ParallelProgress.cs  ProgressMap.cs  ProgressRecorder.cs  ProgressView.cs  ProgressZip.cs  progressReporting.csproj  readme.md
progressReporting/concurrent/: INorm.cs  Norm.cs  ParallelProgress.cs
progressReportingTest/: BlockingProgress.cs  BoundedProgressTest.cs  Convenience.cs  Examples.cs  ExtensionsTest.cs  IncrementalProgressTest.cs  MonotonicProgressTest.cs  ParallelProgressTest.cs  ProgressMapTest.cs  ProgressRecorderTest.cs  progressReportingTest.csproj
progressReportingTest/concurrent/: NormTest.cs  ParallelProgressTest.cs
progressTest/: Convenience.cs  ProgressDriverTest.cs  ProgressRecorder.cs  ProgressTest.cs  ProgressTreeTest.cs  ReporterTest.cs  StackTest.cs  progressTest.csproj
progressTest/extensions/: FlowTest.cs  TimingTest.cs
progressTest/reporters/: BoundedProgressTest.cs  MonotonicProgressTest.cs
progressTree/: AssemblyProperties.cs  ConcurrentReporter.cs  INonLinearProgress.cs  IReportProgress.cs  Progress.cs  ProgressDriver.cs  ProgressExtensions.cs  Reporter.cs  Stack.cs  progressTree.csproj  readme.md
progressTree/extensions/: Flow.cs  ReporterFlow.cs  Timing.cs
progressTree/reporting/: DriverWrapper.cs
progressTreeTest/: Convenience.cs  Examples.cs  IExportedProgressTest.cs  ProgressDriverTest.cs  ProgressExtensionsTest.cs  ProgressTest.cs  ReporterTest.cs  StackTest.cs  progressTreeTest.csproj
progressTreeTest/extensions/: FlowTest.cs  TimingTest.cs
