<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../commands.pack.xml" />

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Atmoos.Commands</PackageId>
    <Description>Command library enabling command chaining, including typesafe propagation of command in- and outputs. Reliable progress reporting is built in.</Description>
    <PackageTags>command, commands, command pattern, command chain, command sequence, asynchronous command, typesafe input, typesafe output</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Progress.Tree" Version="0.1.1" />
  </ItemGroup>
</Project>
