<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../commands.pack.xml"/>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Atmoos.Progress.Tree</PackageId>
    <Description>Library that enables hierarchical progress reporting. Sequential and parallel reporting are supported, both with three reporting models.</Description>
    <PackageTags>progress, IProgress, IProgress&lt;T&gt;, report progress, progress reporting, hierarchical progress, progress tree, reporting tree</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Progress.Reporting" Version="0.1.0" />
  </ItemGroup>

</Project>
